body{
    max-width: 990px;
    font-weight: 500;
    font-family: -apple-system , BlinkMacSystemFont , 'Helvetica Neue' , '游ゴシック' , 'Yu Gothic' , '游ゴシック体' , YuGothic , Verdana , 'メイリオ' , Meiryo , sans-serif;
    margin: 0 auto;


}






.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 70px 210px 210px 210px;
    gap: 5px 5px;
    grid-template-areas:
      "title title title title"
      "left left right right"
      "photo1 photo2 photo3 photo4"
      "photo5 photo6 photo7 photo4"
      "photo5 photo8 photo9 photo10";
  }
  
  .title { grid-area: title; }
  
  .left { grid-area: left; }
  
  .right { grid-area: right; }
  
  .photo1 { grid-area: photo1; }
  
  .photo2 { grid-area: photo2; }
  
  .photo3 { grid-area: photo3; }
  
  .photo4 { grid-area: photo4; }
  
  .photo5 { grid-area: photo5; }
  
  .photo6 { grid-area: photo6; }
  
  .photo7 { grid-area: photo7; }
  
  .photo8 { grid-area: photo8; }
  
  .photo9 { grid-area: photo9; }
  
  .photo10 { grid-area: photo10; }
  

  .grid_container div{
    border: solid 1px #ddd;
  }

  
  .photo1 img,
  .photo2 img,
  .photo3 img,
  .photo4 img,
  .photo5 img,
  .photo6 img,
  .photo7 img,
  .photo8 img,
  .photo9 img,
  .photo10 img{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  